PORT=8080
HUBSPOT_ACCES_KEY=pat-na1-deb31f16-9447-49ff-b43a-7a7440038a1e
# MONGO_URL=mongodb://127.0.0.1:27017/aggentiadb
MONGO_URL=mongodb+srv://brian:q739cIZhZR1kQBL2@cluster0.rswtt7z.mongodb.net/eclockdb?retryWrites=true&w=majority
# MONGO_URL=mongodb://userConversiones:C0nv3rt1rUsu4r10s@Saturno.eClock.com.mx:27017/?authSource=Conversiones&authMechanism=SCRAM-SHA-256
